# MyGoalPlanner

./: MyGoalPlanner.sln
DataAccessLibary/: SqlDataAccess.cs
Models/: MyGoalPlanner.Models.csproj
MyGoalPlanner/: MyGoalPlanner.Web.csproj  Program.cs  Startup.cs  _Imports.razor
MyGoalPlanner.Api/: MyGoalPlanner.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyGoalPlanner.Web/: MyGoalPlanner.Web.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
MyGoalPlanner.Web/Pages/: CreateGoal.razor  GoalDetails.razor  Index.razor  ViewGoal.razor  ViewListOfGoals.razor  _Host.cshtml
MyGoalPlanner.Web/Pages/ComponentBases/: AdminPanelBase.cs  CreateGoalBase.cs  GoalDetailsBase.cs  GoalsBase.cs  ViewGoalBase.cs  ViewListOfGoalsBase.cs
MyGoalPlanner.Web/Pages/PartialComponents/: AddGoalType.razor
MyGoalPlanner.Web/Pages/PartialComponents/PartialBases/: AddGoalTypeBase.cs  AddIconBase.cs
MyGoalPlanner.Web/Properties/: launchSettings.json
MyGoalPlanner.Web/Services/: IActivityService.cs  IGoalService.cs  IIconService.cs  IMotivatorService.cs  INoteService.cs  IStepService.cs  NoteService.cs  ServiceActivity.cs  ServiceGoal.cs  ServiceMotivator.cs  ServiceNote.cs  ServiceStep.cs
MyGoalPlanner.Web/Shared/: NavMenu.razor
MyGoalPlanner.Web/wwwroot/css/: add_goal_style.css  goal_details_style.css  goal_details_style.min.css  goal_details_style.scss  main_style.scss  site.css  view_goals.css
MyGoalPlannerServer/: Global.asax  MyGoalPlannerServer.vbproj
MyGoalPlannerServerBase/: Program.cs  Startup.cs  WeatherForecast.cs
MyPlannerServer/: Program.cs  Startup.cs  (+1 more)
(+113 files in other folders)
