<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\GoalDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\MyGoalPlanner.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GoalDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\GoalDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\GoalDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PartialComponents\PartialBases\" />
  </ItemGroup>

</Project>
